public class Love extends java.lang.Object
{

    public Love filter(Love)
    {
        Love this, love, temp$0;

        this := @this: Love;
        love := @parameter0: Love;
        temp$0 = new Love;
        specialinvoke temp$0.<Love: void <init>()>();
        return temp$0;
    }

    public void love(Love, Love)
    {
        Love r0, r1, r2;
        java.lang.NullPointerException r4;
        java.io.PrintStream r7;

        r0 := @this: Love;
        r1 := @parameter0: Love;
        r2 := @parameter1: Love;
        if r0 == null goto label0;

        r7 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke r7.<java.io.PrintStream: void println(java.lang.String)>("obj...");
        return;

     label0:
        r4 = new java.lang.NullPointerException;
        specialinvoke r4.<java.lang.NullPointerException: void <init>()>();
        throw r4;
    }

    public void startActivity(java.lang.Object)
    {
        Love this;
        java.lang.Object obj;
        java.io.PrintStream temp$0;

        this := @this: Love;
        obj := @parameter0: java.lang.Object;
        temp$0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke temp$0.<java.io.PrintStream: void println(java.lang.String)>("obj...");
        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        Love r1, r2, r4, r5, r6, r8, r10, r11, r12;
        java.lang.NullPointerException r7;

        r0 := @parameter0: java.lang.String[];
        r2 = new Love;
        specialinvoke r2.<Love: void <init>()>();
        r1 = r2;
        r4 = new Love;
        specialinvoke r4.<Love: void <init>()>();
        r6 = new Love;
        specialinvoke r6.<Love: void <init>()>();
        r5 = r6;
        if r1 == null goto label0;

        r8 = r1;
        r10 = r5;
        r12 = r10;
        r11 = r12;
        virtualinvoke r8.<Love: void startActivity(java.lang.Object)>(r11);
        return;

     label0:
        r7 = new java.lang.NullPointerException;
        specialinvoke r7.<java.lang.NullPointerException: void <init>()>();
        throw r7;
    }

    public void <init>()
    {
        Love this;

        this := @this: Love;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
